<!DOCTYPE html>
<html> 
    <head>
        <script src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>
        <!--
            Load Carto's code so we can pull in our Carto maps.
        -->
        <link rel="stylesheet" href="https://cartodb-libs.global.ssl.fastly.net/cartodb.js/v3/3.15/themes/css/cartodb.css" />
      
        <script src="https://cartodb-libs.global.ssl.fastly.net/cartodb.js/v3/3.15/cartodb.js"></script>

        <style>  
           
            .handcuff-image div {
                width: 100%;
                height: 600px;
                padding: 10px;
                margin:10px;
            }     
            a {
                color: #f9a29f;
                font-family: monospace;
                font-size: 20px;
            }
            html, body {
                font-family:monospace;
                font-size: 18px;
                line-height: 20px bold;
                color:white;
                background-color: black;
                height: 100%;
                margin: 0;
                padding: 0;
                width: 100%
            }
            .title {
                font-family:monospace;
                font-size: 20px;
                line-height: 20px bold;
                color:white;
            }
          
            .h3 {
                font-family: monospace;
                font-size: 20px;
                color:blue;
            }
            docu {
                font-family: "Arial";
                font-size: 40px;
                color: azure;
                line-height: normal
            }
            #map {
                width: 770px;
                height: 600px;
                padding-top: 20px;
           }
                .buttons {
                position: inherit;
                bottom: 20px;
                left: 15px; }

            button {
                background: #cccdce; color: black;font-family: "Arial"; font-size: 15px;
                padding: 10px;
            }
        </style>
    </head>
  <body>
  <span class=frame>
      <frame><center>THE<strong>RIGHT</strong>TO<strong>VOTE!</strong></center></frame></span>
        


<p> In the map below, the states with Inmate, Parolees, Probationers and Ex-felons state felony restrictions are selected when pressing the first button. The states where photo Id's are requested show up in the second button selection. If you look closely Alabama and Florida are the only two states with both the state felony restriction for "Inmate, Parolees, Probationers and Ex-felons" and voter Id law that request identification to participate in the election.Data pictured below was collected from <a href target=_blank"http://www.sentencingproject.org/the-facts/#map"><em>The Sentencing Project.</em></a></p>
    
  <center><div id="map"></div></center>
<div class="buttons">
            <button class="State_Felony_Restrictions">State_Felony_Restrictions</button>
            <button class="Voter_Identification_Laws">Voter_Id_Laws</button>
            <button class="Reset">reset</button>
        </div>
        <script>
        
             var StateFelonyRestrictionsLayer;
            $(document).ready(function () {
                
             cartodb.createVis('map',
            'https://thenewschool.carto.com/u/moora060/api/v2/viz/2183c651-58b5-4e06-ad7f-84729e742704/viz.json', {
                cartodb_logo:false,
                shareable:false,
                zoom: 4,
                center_lat:40.529458,
                center_lon:-96.196289,  
              })

                    .done(function (vis, layers) {
                        StateFelonyRestrictionsLayer = layers[1].getSubLayer(0);
                    });
                $('.State_Felony_Restrictions').click(function () {
                    StateFelonyRestrictionsLayer.setSQL("SELECT * FROM moora060.disenfranchisement_data WHERE state_felony_restrictions = 'Inmate, Parolees, Probationers & Ex-felons'");
                });
                $('.Voter_Identification_Laws').click(function () {
                    StateFelonyRestrictionsLayer.setSQL("SELECT * FROM moora060.disenfranchisement_data WHERE voter_identification_laws = 'Photo Id Requested'");
                });
                $('.Reset').click(function () {
                    StateFelonyRestrictionsLayer.setSQL("SELECT * FROM moora060.disenfranchisement_data");
                });
            });
    
    </script>
    </body>
</html>
